# london-gems

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradlew  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts
app/src/androidTest/java/com/londongemsapp/: FeedSmokeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/londongemsapp/: LondonGemsApp.kt  MainActivity.kt
app/src/main/java/com/londongemsapp/data/local/: AppDatabase.kt  RecommendationDao.kt  SyncPreferences.kt
app/src/main/java/com/londongemsapp/data/local/converter/: CategoryConverter.kt
app/src/main/java/com/londongemsapp/data/local/entity/: RecommendationEntity.kt
app/src/main/java/com/londongemsapp/data/remote/: RedditApi.kt  RedditAuthInterceptor.kt  RedditDtoMapper.kt
app/src/main/java/com/londongemsapp/data/remote/dto/: RedditListingDto.kt
app/src/main/java/com/londongemsapp/data/repository/: Mappers.kt  RecommendationRepositoryImpl.kt
app/src/main/java/com/londongemsapp/data/worker/: SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/londongemsapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/londongemsapp/domain/classifier/: CategoryClassifier.kt  KeywordCategoryClassifier.kt
app/src/main/java/com/londongemsapp/domain/model/: Category.kt  ClassificationResult.kt  DataResult.kt  Recommendation.kt
app/src/main/java/com/londongemsapp/domain/repository/: RecommendationRepository.kt
app/src/main/java/com/londongemsapp/domain/usecase/: GetRecommendationsUseCase.kt  SyncRecommendationsUseCase.kt  ToggleDoneUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/londongemsapp/presentation/components/: CategoryChip.kt  EmptyState.kt  RecommendationCard.kt  ShimmerCard.kt
app/src/main/java/com/londongemsapp/presentation/detail/: DetailScreen.kt  DetailViewModel.kt
app/src/main/java/com/londongemsapp/presentation/favorites/: FavoritesScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/londongemsapp/presentation/feed/: FeedScreen.kt  FeedUiState.kt  FeedViewModel.kt
app/src/main/java/com/londongemsapp/presentation/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/londongemsapp/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/londongemsapp/presentation/theme/: Color.kt  Theme.kt  ThemeMode.kt  Type.kt
app/src/main/res/values/: ic_launcher_colors.xml  strings.xml  themes.xml
app/src/test/java/com/londongemsapp/data/local/converter/: CategoryConverterTest.kt
app/src/test/java/com/londongemsapp/data/remote/: RedditDtoMapperTest.kt
app/src/test/java/com/londongemsapp/data/repository/: RecommendationRepositoryImplTest.kt
app/src/test/java/com/londongemsapp/domain/classifier/: KeywordCategoryClassifierTest.kt
app/src/test/java/com/londongemsapp/domain/usecase/: ToggleDoneUseCaseTest.kt  ToggleFavoriteUseCaseTest.kt
docs/task1-rules-comparison/: results.md
docs/task1-rules-comparison/gen1/: RecommendationDao.kt  RecommendationEntity.kt  RedditListingResponse.kt  RedditRepository.kt  RedditService.kt  SyncInitializer.kt  SyncWorker.kt  WorkManagerModule.kt
docs/task1-rules-comparison/gen2/: LondonGemsApp.kt  SyncScheduler.kt  SyncWorker.kt  WorkManagerModule.kt
docs/task2-profiles/: bugfix-profile.md  bugfix-test-log.md  research-profile.md  research-test-log.md  results.md
docs/task3-testing/: results.md  smoke-report.md  smoke-scenarios.md
docs/task4-local-llm/: qwen-32b-clean.md  qwen-32b-output.md  qwen-32b-score.md  results.md  test-prompt.md
docs/task5-execution-loop/: execution-log.md  results.md  tasks.md
gradle/: libs.versions.toml
